/**
**
**   VARIABLES
**
**/


@headerWhite:			#fafafa;
@white: 				#fbfbfb;

@lightestGray:			#e0e0e0;
@lighterGray:			#eeeeee;
@lightGray: 			#ebf2f2;
@semiLightGray:			#d8d8d8;
@gray: 					#cccccc;
@darkGray:				#bcbcbc;
@darkerGray:			#aaaaaa;
@darkestGray:			#999999;
@blackGray:				#444444;

@topBarBlack:			#2a2a2a;
@black: 				#272727;


@topBarHeight: 			46px;
@containerWidth:		1171px;
@pageHeaderHeight:		186px;